<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Bootstrap 5.3.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/signin.css">

</head>

<body class="d-flex flex-column justify-content-center align-items-center min-vh-100 bg-body-tertiary">

    <h1>Dashboard</h1>

    <div class="container text-center">
        <h2 id="welcomeMessage" class="mb-3 fw-normal"></h2>
        <button id="logoutBtn" class="btn btn-outline-danger p-2 m-3">Logout</button>
        <button id="listBtn" class="btn btn-outline-primary p-2 m-3">Users list</button>
        <button id="view" class="btn btn-outline-info text-white p-2 m-3">View</button>
    </div>

    <script src="./assets/js/dashboard.js"></script>

    <script>
        document.getElementById('logoutBtn').addEventListener('click', function () {
            // Pega o token armazenado no localStorage
            const token = localStorage.getItem('token');

            // Faz a requisição para a rota de logout no backend
            fetch('http://localhost:8000/api/logout', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer ' + token, // Inclui o token de autenticação
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (response.ok) {
                        // Se o logout foi bem-sucedido, limpa o localStorage
                        localStorage.clear();

                        // Redireciona o usuário para a página de login
                        window.location.href = 'signin.html';
                    } else {
                        // Se houve algum erro no logout, exibe uma mensagem
                        console.error('Erro ao deslogar');
                    }
                })
                .catch(error => {
                    // Em caso de falha na requisição
                    console.error('Erro de rede ao tentar deslogar:', error);
                });
        });
    </script>
    <script>
        document.getElementById('listBtn').addEventListener('click', function () {
            window.location.href = 'list.html';
        });
    </script>
    <script>
        document.getElementById('view').addEventListener('click', function () {
            window.location.href = 'view.html'
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</body>

</html>