<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">

    <main class="w-100 m-auto">
        <form id="registerForm" class="container mt-5">
            <h1 class="text-center fw-normal">Edit User</h1>
            <div>
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="username...">
            </div>
            <div class="mt-2">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="email">
            </div>
            <div class="mt-2">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="password">
            </div>
            <div class="mt-2">
                <label for="password_confirmation">Repeat password:</label>
                <input type="password" class="form-control" id="password_confirmation" name="password_confirmation" placeholder="reapeat password">
            </div>
            <button id="editBtn" type="submit" class="btn btn-outline-success text-white mt-3 me-2">Update</button>
            <button id="cancelBtn" type="button" class="btn btn-outline-danger text-white mt-3">Cancel</button>
            <div id="mensagem" class="mt-3"></div>
        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="./assets/js/edit-update.js"></script>

</body>

</html>
