<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <!-- Bootstrap 5.3.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/signup.css">

</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">

    <main class="w-100 m-auto form-container">
        <form id="registerForm">
            <img class="mb-4 rounded mx-auto d-block" height="72" width="72" src="./assets/images/logo.png" alt="">
            <h1 class="h3 mb-3 fw-normal">Please sign up</h1>
            <div class="form-floating">
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter username">
                <label for="name">Username</label>
            </div>
            <div class="form-floating">
                <input type="email" class="form-control mt-2" id="email" name="email" placeholder="Email address">
                <label for="email">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" id="password" name="password" class="form-control mt-2" placeholder="Password">
                <label for="password">Password</label>
            </div>
            <div class="form-floating mb-4">
                <input type="password" id="password_confirmation" name="password_confirmation" class="form-control mt-2"
                    placeholder="Repeat Password">
                <label for="password_confirmation">Repeat Password</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2">Sign up</button>
            <a href="signin.html" class="text-secondary text-decoration-none">Sign in</a>
            <div id="mensagem"></div>
        </for>
    </main>

    <script src="./assets/js/signup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>