<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <!-- Bootstrap 5.3.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/signin.css">

</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">

    <main class="w-100 m-auto form-container">
        <form id="loginForm">
            <img class="mb-4 rounded mx-auto d-block" height="72" width="72" src="./assets/images/logo.png" alt="">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            <div class="form-floating">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email address">
                <label for="email">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" id="password" name="password" class="form-control mt-2" placeholder="Password">
                <label for="password">Password</label>
            </div>
            <div class="form-check text-start my-3">
                <input type="checkbox" class="form-check-input" id="flexCheckDefault">
                <label for="flexCheckDefault" class="form-check-label">Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2">Sign in</button>
            <a href="./signup.html" class="text-secondary text-decoration-none">Sign up</a>
            <div id="mensagem"></div>
        </form>
    </main>
    <script src="./assets/js/signin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>